{
  "name": "%MODULE_ALIAS%",
  "version": "1.0.0",
  "browser": "dist/js/%MODULE_ALIAS%.min.js",
  "main": "lib/index.js",
  "type": "module",
  "jizy": "dist/",
  "files": [
    "dist/*",
    "lib/*"
  ],
  "scripts": {
    "jpack:export": "node ./cli/jpack.js --action build --name perso",
    "jpack:export-debug": "node ./cli/jpack.js --action build --name perso --debug",
    "jpack:dist": "node ./cli/jpack.js",
    "jpack:dist-debug": "node ./cli/jpack.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joffreydemetz/%MODULE_ALIAS%.git"
  },
  "keywords": [
    "jdz",
    "jizy"
  ],
  "author": "Joffrey Demetz <joffrey.demetz@gmail.com> (https://joffreydemetz.com/)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "jizy-packer": "^2.1.0",
    "less": "^4.4.1"
  }
}